

import 'package:flutter/material.dart';
import 'package:linguasphere/widgets/appBar.dart';
import 'package:linguasphere/widgets/footer.dart';
import 'package:linguasphere/widgets/questions.dart';

import '../styles/styles.dart';
import '../widgets/panel.dart';

class FAQsPage extends StatefulWidget {



  @override
  _FAQsPageState createState() => _FAQsPageState();
}


class _FAQsPageState extends State<FAQsPage> {

  List<bool> _expansionPanelIsExpanded = [false, false, false];
  bool _isExpanded = false;
  @override
  void initState() {


    super.initState();
  }

  @override
  Widget build(BuildContext context) {

    return LayoutBuilder(
        builder: (context, screen){
          if(screen.maxWidth < 1200 && screen.maxWidth > 601){
            return Scaffold(
              appBar: myAppBar(),
              body: ListView(
                children: [
                  SizedBox(height: 50,),
                  Center(
                    child: Container(
                      width: 727,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Container(
                            width: 481,
                            child: SelectableText(
                              'Часто задаваемые вопросы', style: offerTxt(size: 40),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                  SizedBox(height: 46,),
                  Center(
                    child: Container(
                      width: 727,
                      child: Column(
                        children: [
                          SizedBox(
                            width: 727,
                            child: MyPanel(header: 'Как записаться на курс?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 727,
                            child: MyPanel(header: 'После прохождения курса я начну '
                                'разговаривать как "native speaker"?',
                              content: 'Никакой курс не может гарантировать, что вы'
                                  ' будете говорить на языке так же, как носитель. '
                                  'Однако, курсы языкового обучения могут помочь вам '
                                  'значительно улучшить свои навыки общения на языке '
                                  'и достичь высокого уровня владения им. Одним из '
                                  'ключевых факторов успеха является ваше усердие, '
                                  'мотивация и регулярная практика. Если вы усердно '
                                  'работаете над развитием своих навыков, общаетесь с '
                                  'носителями языка и регулярно применяете свои знания '
                                  'на практике, то у вас есть все шансы стать близким к '
                                  'носительскому уровню владения языком.',),
                          ),
                          SizedBox(
                            width: 727,
                            child: MyPanel(header: 'Выдаете ли вы сертификаты после прохождения курса?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 727,
                            child: MyPanel(header: 'У вас есть дистанционное обучение?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 727,
                            child: MyPanel(header: 'Принимаете ли вы к оплате курсов банковские карты?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 727,
                            child: MyPanel(header: 'Проводите ли вы бесплатные курсы и демо-уроки?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                        ],
                      ),
                    ),
                  ),
                  SizedBox(height: 46,),
                  QuestionsScreen(),
                  Footer()
                ],
              ),
            );
          }else if(screen.minWidth <= 600){
            return Scaffold(
              appBar: myAppBar(),
              body: ListView(
                children: [
                  SizedBox(height: 40,),
                  Center(
                    child: Container(
                      width: 288,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Container(
                            width: 288,
                            child: SelectableText(
                              'Часто задаваемые вопросы', style: offerTxt(size: 40),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                  SizedBox(height: 36,),
                  Center(
                    child: Container(
                      width: 288,
                      child: Column(
                        children: [
                          SizedBox(
                            width: 288,
                            child: MyPanel(header: 'Как записаться на курс?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 288,
                            child: MyPanel(header: 'После прохождения курса я начну '
                                'разговаривать как "native speaker"?',
                              content: 'Никакой курс не может гарантировать, что вы'
                                  ' будете говорить на языке так же, как носитель. '
                                  'Однако, курсы языкового обучения могут помочь вам '
                                  'значительно улучшить свои навыки общения на языке '
                                  'и достичь высокого уровня владения им. Одним из '
                                  'ключевых факторов успеха является ваше усердие, '
                                  'мотивация и регулярная практика. Если вы усердно '
                                  'работаете над развитием своих навыков, общаетесь с '
                                  'носителями языка и регулярно применяете свои знания '
                                  'на практике, то у вас есть все шансы стать близким к '
                                  'носительскому уровню владения языком.',),
                          ),
                          SizedBox(
                            width: 288,
                            child: MyPanel(header: 'Выдаете ли вы сертификаты после прохождения курса?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 288,
                            child: MyPanel(header: 'У вас есть дистанционное обучение?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 288,
                            child: MyPanel(header: 'Принимаете ли вы к оплате курсов банковские карты?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 288,
                            child: MyPanel(header: 'Проводите ли вы бесплатные курсы и демо-уроки?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                        ],
                      ),
                    ),
                  ),
                  SizedBox(height: 36,),
                  QuestionsScreen(),
                  Footer()
                ],
              ),
            );
          }else{
            return Scaffold(
              appBar: myAppBar(),
              body: ListView(
                children: [
                  SizedBox(height: 80,),
                  Center(
                    child: Container(
                      width: 1200,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Container(
                            width: 692,
                            child: SelectableText(
                              'Часто задаваемые вопросы', style: offerTxt(),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ),
                  SizedBox(height: 80,),
                  Center(
                    child: Container(
                      width: 1200,
                      child: Column(
                        children: [
                          SizedBox(
                            width: 1200,
                            child: MyPanel(header: 'Как записаться на курс?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 1200,
                            child: MyPanel(header: 'После прохождения курса я начну '
                                'разговаривать как "native speaker"?',
                              content: 'Никакой курс не может гарантировать, что вы'
                                  ' будете говорить на языке так же, как носитель. '
                                  'Однако, курсы языкового обучения могут помочь вам '
                                  'значительно улучшить свои навыки общения на языке '
                                  'и достичь высокого уровня владения им. Одним из '
                                  'ключевых факторов успеха является ваше усердие, '
                                  'мотивация и регулярная практика. Если вы усердно '
                                  'работаете над развитием своих навыков, общаетесь с '
                                  'носителями языка и регулярно применяете свои знания '
                                  'на практике, то у вас есть все шансы стать близким к '
                                  'носительскому уровню владения языком.',),
                          ),
                          SizedBox(
                            width: 1200,
                            child: MyPanel(header: 'Выдаете ли вы сертификаты после прохождения курса?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 1200,
                            child: MyPanel(header: 'У вас есть дистанционное обучение?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 1200,
                            child: MyPanel(header: 'Принимаете ли вы к оплате курсов банковские карты?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                          SizedBox(
                            width: 1200,
                            child: MyPanel(header: 'Проводите ли вы бесплатные курсы и демо-уроки?', content: 'Для того, чтобы '
                                'записаться на курс, нужно провести предварительное тестирование '
                                'с целью определения текущего уровня знаний. Сделать это можно '
                                'очно или онлайн. После проведения тестирования выбрать и '
                                'согласовать расписание занятий в группе нужного возрасти и уровня. '
                                'Заключить договор, оплатить - и приступать к занятиям в соответствии '
                                'с календарным графиком.',),
                          ),
                        ],
                      ),
                    ),
                  ),
                  SizedBox(height: 130,),
                  QuestionsScreen(),
                  Footer()
                ],
              ),
            );
          }
        }
    );
  }


}